# Dozer

./: .gitignore  Dozer.sln  README.md  docfx.json
.github/workflows/: generate-docs.yml  test.yml
Dozer/: Accessibility.cs  BufferReader.cs  BufferWriter.cs  ByMembersConfig.cs  ContextAssemblyLoader.cs  DeserializationContext.cs  Dozer.csproj  DozerConfigAttribute.cs  DozerConstructUninitAttribute.cs  DozerExcludeAttribute.cs  DozerIncludeAttribute.cs  DozerIncludeFieldsAttribute.cs  DozerIncludePropertiesAttribute.cs  DozerSerializer.cs  DozerSerializerOptions.cs  FieldMutability.cs  IAssemblyLoader.cs  IFormatter.cs  IFormatterResolver.cs  MemberFlags.cs  MissingFormatterException.cs  NameMap.cs  PropertyMutability.cs  SerializationContext.cs  SerializationHelpers.cs  TypeConfig.cs
Dozer.Tests/: Dozer.Tests.csproj  DozerTests.cs
Dozer/Formatters/: ArrayFormatter.cs  AssemblyFormatter.cs  BigIntegerFormatter.cs  BitVector32Formatter.cs  BlitFormatter.cs  BuiltinTypes.cs  ByMembersFormatter.cs  CollectionFormatter.cs  ComparerCollectionFormatter.cs  CultureInfoFormatter.cs  DateTimeFormatter.cs  DateTimeOffsetFormatter.cs  DefaultFormatterAttribute.cs  EnumFormatter.cs  FieldInfoFormatter.cs  FormatterBaseAttribute.cs  GuidFormatter.cs  IBlitFormatter.cs  ISpanFormatter.cs  ImmutableArrayFormatter.cs  ImmutableCollectionFormatterBase.cs  ImmutableDictionaryFormatter.cs  ImmutableHashSetFormatter.cs  ImmutableListFormatter.cs  ImmutableQueueFormatter.cs  ImmutableSortedDictionaryFormatter.cs  ImmutableSortedSetFormatter.cs  ImmutableStackFormatter.cs  KeyValuePairFormatter.cs  ListFormatter.cs  MemberFormatter.cs  MemoryFormatter.cs  MethodBaseFormatter.cs  ModuleFormatter.cs  NullableFormatter.cs  ParameterInfoFormatter.cs  PolymorphicDispatcher.cs  PrimitiveFormatter.cs  PropertyInfoFormatter.cs  QueueFormatter.cs  (+5 more)
Dozer/Resolvers/: ArrayResolver.cs  AttributeResolver.cs  BlitResolver.cs  ByMembersResolver.cs  CollectionResolver.cs  ComparerCollectionResolver.cs  EnumResolver.cs  GenericResolver.cs  MemberResolver.cs  MemoryResolver.cs  SingletonResolver.cs
TestProject/: Program.cs  TestProject.csproj
docs/: docfx.json
